# MyLinq

./: LICENSE.md  Linq.Extensions.sln  MyLinq.sln  README.md  azure-pipelines.yml
Linq.Extensions/: Extensions.cs
Test/Linq.Extensions.Tests/: Linq.Extensions.Tests.csproj  LinqTests.cs
src/Linq.Extensions/: Extensions.cs  Linq.Extensions.csproj  PreNET6Extensions.cs
src/MyLinq/: Extensions.cs  MyLinq.csproj  PreNET6Extensions.cs
tests/Linq.ExtensionsNET6.Tests/: Linq.ExtensionsNET6.Tests.csproj  LinqTests.cs  TestObject.cs
tests/MyLinq.Tests/: LinqTests.cs  MyLinq.Tests.csproj  TestObject.cs
tests/MyLinqNET6.Tests/: LinqTests.cs  MyLinqNET6.Tests.csproj
